export default {
    account: {
        greet: 'Hi, {name}!',
        orders: 'My orders',
        returns: 'Returns',
        userInfo: 'User Details',
        addresses: 'Addresses',
        help: 'Help',
        logout: 'Logout',
        newHere: "I'm new here",
        freeAccount: 'Free user account',
        save: 'Save',
        delete: 'Delete',
        edit: 'Edit',
        choose: 'Choose',
        change: 'Change',
        show: 'Zeigen',
        cancel: 'Cancel',
        more: 'More',
        viewMyProfile: 'View my profile',
        viewMyOrders: 'View my orders',
        signUp: 'Sign Up',
        requestResetPassword: 'Email me the recovery link',
        welcome: 'Welcome ',
        placedOrders: 'Orders',
        latestDetails: 'Here you can view your latest orders and change your account details.',
        accountDetails: 'Account details',
        changePassword: 'Change password',
        inOrder: 'In order to ',
        protect: 'protect your account, ',
        passwordContain: 'your password must contain',
        characters: 'At least 6 characters',
        upperCase: 'One uppercase letter',
        number: 'One number',
        specialCharacter: 'One special character (! # % +)',
        repeatEmail: 'Repeat email address',
        editDetails: 'Edit Details',
        order: 'Order',
        trackingNumber: 'Tracking number: ',
        quantity: 'Quantity: ',
        viewOrder: 'View order',
        totalAmountOrder: 'Total amount: ',
        form: {
            emailLabel: 'Email',
            passwordLabel: 'Password',
            minimumLength: 'Must be at least 6 characters',
        },
        address: {
            newAddress: 'Add new address',
            residential: 'Residential address',
            standardBilling: 'Standard billing address',
            standardDelivery: 'Standard delivery address',
            standardShipping: 'Standard shipping address',
            removeAddress: 'Remove address',
            editAddress: 'Edit address',
            street: 'Street with Nr.',
            zip: 'Zip Code',
            location: 'Location',
            hint: 'Hint for Address',
            land: 'Country',
            delivery: 'Delivery address',
            billing: 'Billing address',
            corresponds: 'Invoice address corresponds to delivery address',
            invoiceAddress: 'Invoice address',
            addressEmpty: 'Your address book is empty',
        },
        eMailChange: {
            text: 'We will make sure that all emails from Boost are sent to your new email address.',
            current: 'Current E-mail address',
            example: 'John.Doe@gmail.com',
            newEmail: 'New E-mail address',
            confirmNew: 'Confirm new E-mail address',

        },
        login: {
            emailAddress: 'E-Mail Address',
            password: 'Password',
            login: 'Login',
            welcomeBack: 'Welcome back',
            newToCalwalk: 'New to catwalk?',
            forgotPassword: 'Forgot Password?',
        },
        register: {
            alreadyRegistered: 'Already registered?',
            joinCatwalk: 'Join Catwalk',
            register: 'Register',
            joinUs: 'Join Us',
            genderMale: 'Mr.',
            genderFemale: 'Mrs.',
            firstName: 'First Name',
            lastName: 'Last Name',
            tcAgree: 'Yes, I agree to the terms and conditions and privacy policy of Frontastic.',
            tcConfirm: 'By creating your account, you agree to our Terms and Conditions & Privacy policy',
            informAgree: 'Yes, I would like to be informed about trends, campaigns and vouchers by email.',
            registerNow: 'Register Now',
            createUser: 'Create user account',
            createAccount: 'Create account',
        },
        password: {
            title: 'Change your password',
            change: 'For your security, you can change your password at any time.',
            current: 'Your current password',
            new: 'New password',
            confirmNew: 'Confirm new password',
            old: 'Old password',
        },
        user: {
            name: 'Name:',
            gender: 'Gender:',
        },

    },
    header: {
        search: 'Search',
        myAccount: 'My account',
        wishlist: 'Wishlist',
        cart: 'Cart',
        cross: 'cross',
        closeView: 'Close view',
    },
    secondNav: {
        homepage: 'Homepage',
        new: 'New',
        clothing: 'Clothing',
        shoes: 'Shoes',
        sport: 'Sport',
        accessoires: 'Accessoires',
        sale: 'Sale %',
    },
    footer: {
        contact: 'Contact',
        serviceHour: '24 hour service',
        writeUs: 'Write to us',
        emailContact: 'hallo@frontastic.cloud',
        paymentTerms: 'Payment terms',
        company: 'Company',
        aboutUs: 'About us',
        partnerships: 'Partnerships',
        career: 'Career',
        press: 'Press',
        service: 'Service',
        track: 'Track your orders',
        faq: 'FAQ',
        delivery: 'Delivery',
        return: 'Return',
        jobs: 'Jobs',
        tc: 'T&Cs',
        imprint: 'Imprint',
        privacy: 'Privacy',
        deliveryHours: 'Delivery within 24 hours',
        invoice: 'Purchase on invoice',
        freeShipping: 'Free Shipping & Returns',
    },
    cart: {
        myCart: 'My Cart',
        paymentMethods: 'Payment methods',
        totalSum: 'Total sum',
        enterVouchers: 'You can enter voucher codes in the last step of the order process.',
        checkout: 'Checkout',
        subtotal: 'Subtotal',
        shippingCosts: 'Shipping costs',
        gratis: 'gratis',
        totalAmount: 'Total amount',
        inclVat: 'incl.VAT',
        emptyCart: {
            title: 'My cart',
            text: 'Your shopping cart is empty.',
        },
        registerNow: 'Register now',
        remove: 'Remove',
    },
    checkout: {
        shipping: 'Shipping',
        payment: 'Payment',
        overview: 'Overivew',
        orderConfirmed: 'Your order was confirmed',
        orderConfirmation: 'We have sent your order confirmation and invoice to:',
        continueShopping: 'Continue shopping',
        wentWrong: 'Something went wrong during payment',
        beenCharged: 'Don\'t worry you haven\'t been charged, but you can always try again',
        tryAgain: 'Try again',
        backToCart: 'Back to cart',
        nextPayment: 'Next: payment',
        nextOverview: 'Next: overview',
        placeOrder: 'Place order',
        shippingTo: 'Shipping to',
        shippingAddress: 'Shipping address',
        shippingInformation: 'Shipping information',
        billingDetails: 'Billing details',
        billingInformation: 'Billing information',
        billingDetailsLabel: 'Use same billing details as delivery address',
        paymentMethod: 'Payment method',
        yourOrder: 'Your order',
        orderId: 'Order ID',
        invoice: 'Invoice',
        edit: 'Edit',
        shippingMethods: 'Shipping methods',        
        freeShipping: 'FREE',
        discount: {
            message: 'Do you have a discount code?',
            apply: 'Apply',
        },
        form: {
            firstName: 'First name',
            lastName: 'Last name',
            phone: 'Phone number',
            email: 'Email',
            address: 'Address',
            city: 'City',
            zipCode: 'Zip code',
            country: 'Country',
        },
    },
    wishlist: {
        title: 'Wishlist',
        no_items: 'The wishlist is still empty.',
        emptyWishlist: 'Your wishlist is empty',
        errorMessage: 'Something when wrong. Try reloading this page or keep browsing.',
        keepBrowsing: 'Keep browsing',
        product: '1 Product',
        products: '{count} Products',
        myWishlist: 'My wishlist',
    },
    order: {
        myOrder: 'My Order',
        number: 'Order number:',
        date: 'Order date:',
        paymentMethod: 'Payment method:',
        invoice: 'Invoice',
        cancelItem: 'Cancel item',
        openOrder: 'Open amount for this order is 55,95 €.',
        paymentDetails: 'Payment details',
        payee: 'Payee:',
        iban: 'IBAN:',
        bic: 'BIC:',
        bank: 'Bank:',
        paymentReason: 'Reason for payment:',
        total: 'Total',
        returnProducts: 'Return Products',
        lastOrder: 'Last order',
        viewOrder: 'View order',
        itemNum: '8th Item',
        selectMethod: 'Select payment method',
        reviewQuestion: 'How do you like this product?',
        pleaseRate: 'Please rate this product',
        yourReview: 'What would you say about this article?',
        deliveryFeatures: {
            title: 'Express delivery:',
            message: 'Order in the next six hours and you\'ll get your delivery tomorrow.',
        },
        yourOrderCaps: 'YOUR ORDER',
        colorOrder: 'Color: ',
        sizeOrder: 'Size: ',
        shippingInformationCaps: 'SHIPPING INFORMATION',
        billingInformationCaps: 'BILLING INFORMATION',
        subtotalOrder: 'Subtotal:',
        shipping: 'Shipping:',
        includesVAT: '(Total amount includes 22,78 € VAT)',
        noOrders: 'There are no orders in your account',
    },
    product: {
        description: 'Description',
        shipping: 'Shipping',
        reviews: 'Reviews',
        reviewsWithCount: '{count} reviews',
        materialOuterFabric: 'Fabric:',
        color: 'Color',
        designer: 'Designer',
        commonSize: 'Common size',
        viscose: 'Viscose',
        lacing: 'Lacing',
        lining: 'Lining:',
        moreAboutThisProduct: 'More about this product',
        cut: 'Cut:',
        clasp: 'Clasp:',
        style: 'Style:',
        itemNumber: 'Item number:',
        freeShipping: 'Free shipping',
        returnPolicy100days: 'Eligable for return within 100 days',
        standardDelivery: {
            title: 'Standard delivery:',
            message: 'free of charge 2-4 working days',
        },
        delivery24hs: 'Delivery in 24 hs',
        freeReturns: 'Free returns',
        list: {
            loadMore: 'Load More',
        },
    },
    filters: {
        newArrivals: 'New arrivals',
        back: 'Back',
        save: 'Save',
        reset: 'Reset',
        pattern: 'Pattern',
        color: 'Color',
        material: 'Material',
        allBrands: 'All Brands',
        brand: 'Brand',
        search: 'Search',
        filter: 'Filter',
        showResults: 'Show results',
        size: 'Size',
        sort: 'Sort',
        price: 'Price',
        sustainability: 'Sustainability',
        invalidPriceRange: 'Invalid price range',
        filters: 'Filters',
        clear: 'Clear',
        clearAll: 'Clear all',
        apply: 'Apply',
        loadMore: 'Load more',
        productsFound: 'Products found',
        sortFilter: {
            lowPrice: 'Lowest price',
            highPrice: 'Highest price',
        },
    },
    deleteItem: 'Delete Item',
    joinNewsletter: 'Join our newsletter',
    exclusiveAccess: 'Sign up for exclusive early access',
    submit: 'Submit',
    submitAgree: "By clicking 'Submit', you agree that we may use your information in accordance with our privacy policy and process the data for a specific purpose.",
    myEmail: 'Yes, here is my email',
    colorProduct: 'Color:',
    sizeProduct: 'Size',
    quantityProduct: 'Quantity:',
    inCartProduct: 'Add to cart',
    back: 'Back',
    titleBoost: 'Boost theme',
    profile: 'Profile',
    loveIt: 'love-it-alternate',
    reviews: 'Reviews',
    writeReview: 'Write a reivew',
    ratingQuestion: 'This product has reviews. Would you like to review this product?',
    validation: {
        required: 'This field is required',
        email: 'Please enter valid email address',
        emailMatch: 'Emails don\'t match',
        passwordMatch: 'Passwords don\'t match',
        minLength: 'Password must have at least 6 characters',
    },
    slider: {
        previous: 'Previous',
        next: 'Next',
    },
}
