export default {
    account: {
        greet: 'Hi, {name}!',
        orders: 'My orders',
        returns: 'Returns',
        userInfo: 'User Details',
        addresses: 'Adresses',
        help: 'Help',
        logout: 'Logout',
        // Klaudija
        newHere: "I'm new here",
        freeAccount: 'Free user account',
        save: 'Save',
        edit: 'Edit',
        choose: 'Choose',
        change: 'Change',
        show: 'Zeigen',
        cancel: 'Cancel',
        more: 'More',
        viewMyProfile: 'View my profile',
        viewMyOrders: 'View my orders',
        signUp: 'Sign Up',

        address: {
            newAddress: 'Add new address',
            residential: 'Residential address',
            standardBilling: 'Standard billing address',
            standardDelivery: 'Standard delivery address',
            street: 'Street with Nr.',
            zip: 'Zip Code',
            location: 'Location',
            hint: 'Hint for Address',
            land: 'Country',
            delivery: 'Delivery address',
            billing: 'Billing address',
            corresponds: 'Invoice address corresponds to delivery address',
            invoiceAddress: 'Invoice address',

        },
        eMailChange: {
            text: 'We will make sure that all emails from Boost are sent to your new email address.',
            current: 'Current E-mail address',
            example: 'John.Doe@gmail.com',
            newEmail: 'New E-mail address',
            confirmNew: 'Confirm new E-mail address',

        },
        login: {
            emailAddress: 'E-Mail Address',
            password: 'Password',
            login: 'Login',
            welcomeBack: 'Welcome back',
        },
        register: {
            register: 'Register',
            joinUs: 'Join Us', 
            genderMale: 'Mr.',
            genderFemale: 'Mrs.',
            firstName: 'First Name',
            lastName: 'Last Name',
            tcAgree: 'Yes, I agree to the terms and conditions and privacy policy of frontastic.',
            registerNow: 'Register Now',
            createUser: 'Create user account',
        },
        password: {
            title: 'Change your password',
            change: 'For your security, you can change your password at any time.',
            current: 'Your current password',
            new: 'New password',
            confirmNew: 'Confirm new password',
            old: 'Old password',
        },
        user: {
            name: 'Name:',
            gender: 'Gender:',
        },

    },

    header: {
        search: 'Search',
        myAccount: 'My account',
        wishlist: 'Wishlist',
        cart: 'Cart',
        cross: 'cross',
        closeView: 'Close view',
    },
    footer: {
        contact: 'Contact',
        serviceHour: '24 hour service',
        writeUs: 'Write to us',
        emailContact: 'hallo@frontastic.cloud',
        paymentTerms: 'Payment terms',
        company: 'Company',
        aboutUs: 'About us',
        partnerships: 'Partnerships',
        career: 'Career',
        press: 'Press',
        service: 'Service',
        track: 'Track your orders',
        faq: 'FAQ',
        delivery: 'Delivery',
        return: 'Return',
        jobs: 'Jobs',
        tc: 'T&Cs',
        imprint: 'Imprint',
        privacy: 'Privacy',
        deliveryHours: 'Delivery within 24 hours',
        invoice: 'Purchase on invoice', // check if correct
        freeShipping: 'Free Shipping & Returns',
    },
    cart: {
        myCart: 'My Cart',
        paymentMethods: 'Payment methods',
        totalSum: 'Total sum', // check if correct
        enterVouchers: 'You can enter voucher codes in the last step of the order process.',
        checkout: 'Checkout',
        subtotal: 'Subtotal',
        shippingCosts: 'Shipping costs',
        gratis: 'gratis',
        totalAmount: 'Total amount', // check if correct
        inclVat: 'incl.VAT',
        emptyCart: 'Your shopping cart is empty.',
        registerNow: 'Register now', // check if correct

    },
    order: {
        myOrder: 'My Order',
        number: 'Order number:',
        date: 'Order date:',
        paymentMethod: 'Payment method:',
        invoice: 'Invoice',
        cancelItem: 'Cancel item',
        openOrder: 'Open amount for this order is 55,95 €.',
        paymentDetails: 'Payment details',
        payee: 'Payee:',
        iban: 'IBAN:',
        bic: 'BIC:',
        bank: 'Bank:',
        paymentReason: 'Reason for payment:',
        total: 'Total',
        returnProducts: 'Return Products',
        lastOrder: 'Last order',
        viewOrder: 'View order',
        itemNum: '8th Item',
        selectMethod: 'Select payment method',
        reviewQuestion: 'How do you like this product?',
        pleaseRate: 'Please rate this product',
        yourReview: 'What would you say about this article?',
        deliveryFeatures: {
            title: 'Express delivery:',
            message: 'Order in the next six hours and you\'ll get your delivery tomorrow.',
        },

    },
    product: {
        description: 'Description',
        shipping: 'Shipping',
        reviews: 'Reviews',
        reviewsWithCount: 'Reviews ({count})',
        materialOuterFabric: 'Fabric:',
        viscose: 'Viscose',
        lacing: 'Lacing',
        lining: 'Lining:',
        moreAboutThisProduct: 'More about this product',
        cut: 'Cut:',
        clasp: 'Clasp:',
        style: 'Style:',
        itemNumber: 'Item number:',
        freeShipping: 'Free shipping',
        returnPolicy100days: 'Eligable for return within 100 days',
        standardDelivery: {
            title: 'Standard delivery:',
            message: 'free of charge 2-4 working days',
        },

    },
    deleteItem: 'Delete Item',
    exlusiveDiscounts: 'Exlusive discounts',
    becomeFamily: 'Become part of our little family',
    submit: 'Submit',
    submitAgree: "By clicking 'Submit', you agree that we may process your information in accordance with our privacy policy.",
    yourEmail: 'Your E-mail address',
    colorProduct: 'Color:',
    sizeProduct: 'Size',
    quantityProduct: 'Quantity:',
    inCartProduct: 'Add to cart',
    back: 'Back',
    titleBoost: 'Boost theme',
    profile: 'Profile',
    loveIt: 'love-it-alternate',
    reviews: 'Reviews',
    writeReview: 'Write a reivew',
    ratingQuestion: 'This product has reviews. Would you like to review this product?',
}
